{
	"name": "fivesqrd/central",
	"description": "Central job logging library for multi server implementations",
	"require": {
        "php": ">=5.4.0"
    },
	"require-dev": {
		"aws/aws-sdk-php": "^3.29",
		"fivesqrd/mutex": "0.3.x-dev"
    },
    "autoload": {
        "psr-4": { 
            "Fivesqrd\\Central\\": "src/"
        }
    },
    "license": ["MIT License"],
    "authors": [
        {
            "name": "Christian Burger",
            "email": "christian@fivesqrd.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Fivesqrd\\Central\\Laravel\\CentralServiceProvider"
            ]
        }
    }
}
